.message {

    display: flex;
    max-width: 100%;
    margin-bottom: 20px;

    &__content {
        display: flex;
        flex-direction: row;
        max-width: 50%;
    }

    &__avatar {
        display: flex;
        flex-direction: column;


        img {
            border-radius: 50px;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;


    }

    &__attachments {
        display: flex;
        margin-top: 10px;
        cursor: pointer;


        &-item {
            img {
                width: 45px;
                height: 45px;
                border-radius: 8px;
                margin-right: 5px
            }
        }
    }


    &__bubble {
        background: #5A9CFF;
        box-shadow: 0 5px 5px rba(54, 116, 255, 0.19);
        border-radius: 0 12px 12px 12px;
        padding: 5px;
        min-width: 30px;
        min-height: 20px;
    }

    &__text {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: white;
        padding: 5px;
        margin-bottom: 3px;

    }

    &__date {
        font-size: 10px;
        opacity: .4;
        width: 97%;
        text-align: right;

    }

    &--isme {
        display: flex;
        flex-direction: row-reverse;

        .message__attachments {
            display: flex;
            margin-top: 10px;
            cursor: pointer;
        }

        .message__content {
            display: flex;
            flex-direction: row-reverse;

            .message__avatar {
                margin-left: 10px;
            }
        }

        .message__info {
            display: flex;

        }


        .message__bubble {

            background: white;
            box-shadow: 0 5px 5px rba(54, 116, 255, 0.8);
            border-radius: 12px 0 12px 12px;


            p {
                color: black;
                opacity: 1;
            }

            .message__date {
                img {
                    margin-left: 6px;
                }

            }
        }

    }

    &--is-typing {
        .message__typing {
            margin-top: 5px;
        }

        .message__bubble {
            background: #D0E9FF;
        }

        span {

            height: 7px;
            width: 7px;
            border-radius: 50%;
            background: #5A9CFF;
            display: inline-block;
            margin-right: 5px;
            animation: 0.8s typingAnimation infinite ease-out 0.1s;

            &:nth-of-type(2) {
                animation: 0.8s typingAnimation infinite ease-out 0.2s;
            }

            &:nth-of-type(3) {
                animation: 0.8s typingAnimation infinite ease-out 0.3s;
                margin-right: 0;
            }
        }
    }

    &--image {
        .message__attachments {
            &-item {
                img {
                    height: 150px;
                    width: 150px;
                }
            }
        }
    }

}

@keyframes typingAnimation {
    from {
        opacity: 0.2;
        transform: translateY(0px);
    }

    50% {
        opacity: 0.5;
        transform: translateY(-1.5px);
    }

    to {
        opacity: 1;
        transform: translateY(-1px);
    }
}