.list-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;

  height: 48px;
  padding-left: 8px;
  padding-right: 8px;
  margin-top: 16px;

  background-color: white;
  border-radius: 8px;
  border: solid 1px rgba(90, 156, 255, 0.2);

  .list-block-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1vw;
    padding: 5px;
    background-color: rgba(90, 156, 255, 0.2);
    color: #5a9cff;
    border-radius: 8px;
    width: 27px;
    height: 27px;
  }
}
