.dialogs {
    background: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;


    &__search {

        border: 2px solid #ECF5FD;
        border-radius: 8px;
        width: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px;

        input {

            outline: none;
            border: 0;
            padding: 10px;

        }

        span {
            margin: 10px;
            opacity: .7;
        }
    }

    &__itembar {
        margin: 5px;
        width: 100%;
        overflow-y: scroll;


    }

    .ant-empty-desription {
        text-align: center;

    }

    &__item {
        display: flex;
        margin-bottom: 10px;
        padding: 5px;
        $item: &;

        &:hover {
            background-color: #ECF5FD;
            cursor: pointer;
        }


        &--selected,
        &--selected:hover {
            background-color: #5A9CFF;
            color: white !important
        }


        &-avatar {
            position: relative;
            flex: 0 0 50px;
            width: 50px;
            height: 50px;
            margin-right: 10px;


            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;

            }

        }

        &--online {
            #{$item}-avatar {
                &::before {
                    display: block;
                    position: absolute;
                    bottom: -2px;
                    right: 0;
                    content: "";
                    background-color: #00c980;
                    border-radius: 30px;
                    width: 10px;
                    height: 10px;
                    border: 3px solid #fff;
                }
            }
        }

        &-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;

            &-top {
                display: flex;

                &-name {
                    flex: 1;
                    font-weight: 900;
                    font-size: 14px;
                    margin-bottom: 4px;
                }

                span {
                    opacity: .5;
                    font-size: 12px;


                }
            }

            &-bottom {
                position: relative;

                p {
                    opacity: .5;
                    font-size: 14px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    width: 200px;
                    height: 1.2em;
                    white-space: nowrap;
                }

                &-count {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    background: #5A9CFF;
                    color: white;
                    border-radius: 50%;
                    font-weight: bold;
                    min-width: 18px;
                    width: 18px;
                    height: 18px;
                    text-align: center;
                    line-height: 20px;
                    font-size: 10px;

                }

                .message__icon-readed {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    left: auto;
                }

            }
        }
    }

}