.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  background-color: white;
  height: 32px;

  .input {
    border: none;
    background: none;
    color: #a6acbe;
    margin-left: 0.5vw;
  }

  .input:focus {
    outline: none !important;
    border: none;
  }

  input[type='search']::-webkit-search-cancel-button {
    display: none;
  }

  .icon {
    display: flex;
    align-items: center;
    color: #a6acbe;
    margin-right: 0.5vw;
    cursor: pointer;
  }
}

.search:hover {
  input[type='search'] {
    color: #5a9cff;
  }
  .icon {
    color: #5a9cff;
  }
}
