@mixin text($a, $b, $c, $d) {
  font-family: 'Inter';
  font-style: normal;
  font-weight: $a;
  font-size: $b;
  line-height: $c;
  color: $d;
}

.icon-delete {
  display: flex;
  align-items: center;
  color: #fd6374;
  border-radius: 100%;
  background-color: rgba(253, 99, 116, 0.1);
}

%icon-add {
  color: #c7cbd5;
  width: 2vw;
  height: 2vw;
  margin-left: auto;
  margin-right: 0;
  cursor: pointer;
}

%icon-add-hover {
  color: #5a9cff;
}

.project {
  display: flex;
  flex-direction: row;
  $project-back-ground-color: #f8f8fb;

  %block {
    background-color: $project-back-ground-color;
    border-radius: 18px;
    padding: 10px;
  }

  %project-title {
    display: flex;
    align-items: center;
    @include text(700, 24px, 26px, #333539);
  }

  .main {
    width: 60vw;
    margin-right: 2vw;

    .main-top-section {
      display: flex;
      flex-direction: row;
      @extend %block;

      .image {}

      .info {
        display: flex;
        flex-direction: column;
        padding: 5px;

        .name {
          @include text(600, 36px, 44px, #333951);
        }

        .fio {
          display: flex;
          align-items: center;
          @include text(400, 16px, 20px, #585268);

          .project-icon-user {
            border: solid 1px;
            border-radius: 100%;
            margin-right: 0.5vw;
          }
        }

        .date {
          display: flex;
          align-items: center;
          @include text(500, 14px, 14px, #585268);

          .project-icon-date {
            margin-right: 0.5vw;
          }
        }

        .description {
          @include text(400, 15px, 18px, #6b6b6b);
          padding-top: 16px;
        }
      }
    }

    .main-bottom-section {
      display: flex;
      flex-direction: column;

      .requirements-section {
        display: flex;
        flex-direction: column;
        @extend %block;
        margin-top: 16px;

        .requirements-title {
          @extend %project-title;

          .icon-add-block {
            @extend %icon-add;
          }

          .icon-add-block:hover {
            @extend %icon-add-hover;
          }
        }

        .requirements-list {
          display: flex;
          flex-direction: row;
        }
      }

      .commits-list {
        display: flex;
        flex-direction: column;
        margin-top: 16px;
        @extend %block;

        .commits-title {
          @extend %project-title;

          .icon-add-block {
            @extend %icon-add;
          }

          .icon-add-block:hover {
            @extend %icon-add-hover;
          }
        }
      }
    }
  }

  .participants {
    display: flex;
    flex-direction: column;
    @extend %block;
    width: 20vw;

    .participants-title {
      display: flex;
      flex-direction: row;
      align-items: center;
      @extend %project-title;

      .project-icon-participants {
        color: #5a9cff;
        background-color: rgba(90, 156, 255, 0.2);
        border-radius: 8px;
        width: 2vw;
        height: 2vw;
        margin-right: 10px;
      }

      .icon-add-participant {
        @extend %icon-add;
      }

      .icon-add-participant:hover {
        @extend %icon-add-hover;
      }
    }

    .participants-list {
      display: flex;
      flex-direction: column;
    }
  }
}