.answers_item{
    border-bottom: 2px solid #EFF4F6;
    margin: 5px 30px 0 30px; 
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;

    .answer_icon{
        border-radius: 50%;
        width: 40px;
        height: 40px;
        border: 2px solid #5A9CFF;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }

    .answer_teacher{

        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #000000;
        width: 20%;

    }

    .answer_date{

        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #000000;
        mix-blend-mode: normal;
        opacity: 0.4;
        width: 15%;
    }

    .answer_time{
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #000000;
        mix-blend-mode: normal;
        opacity: 0.4;
    }

    .answer_comment{

        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #000000;
        mix-blend-mode: normal;
        opacity: 0.4;
        width: 30%;

    }
}