.projects {
  display: flex;
  flex-direction: column;
  margin-left: 0.8vw;

}

.projects-menu {
  display: flex;
  align-items: top;
  flex-direction: row;
  margin-left: 0.8vw;

  height: 48px;

  .switch {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 18px;
    background-color: white;
    width: 4vw;
    height: 32px;

    .switch-icon {
      width: 2vw;
      height: 2vw;
      color: #c7cbd5;
    }
  }

  .switch:hover {
    .switch-icon {
      color: #5a9cff;
    }
  }

  .choose {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;

    .choose-projects {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      margin-left: 10px;
      cursor: pointer;
      width: 4vw;
      background-color: white;
      height: 32px;
    }

    .choose-projects:hover {
      color: white;
      background: linear-gradient(237.26deg, #88ddff 8.37%, #4364f7 95.2%);
    }

    .select-choose-projects {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      margin-left: 10px;
      cursor: pointer;
      // border-top-left-radius: 10px;
      // border-top-right-radius: 10px;
      width: 4vw;
      height: 32px;
      //background-color: white;
      color: white;
      background: linear-gradient(237.26deg, #88ddff 8.37%, #4364f7 95.2%);
    }

    .add {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 10px;
      cursor: pointer;
      border-radius: 18px;
      background-color: white;
      width: 4vw;
      height: 32px;

      .add-icon {
        width: 1.7vw;
        height: 1.7vw;
        color: #c7cbd5;
      }
    }

    .add:hover {
      .add-icon {
        color: #5a9cff;
      }
    }
  }
}

.list {

  display: flex;
  flex-wrap: wrap;
  margin: 0;
  width: 100%;

}