.content_info {
  padding: 20px 65px;
  display: flex;
  flex-direction: column;

  .middle_container {
    display: flex;
    justify-content: space-between;

    .middle_group {
      display: flex;
      flex-direction: column;
      width: 66%;
    }

    .status {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: auto;
      width: 100%;
    }

    img {
      display: flex;
      width: 100%;
    }

    .productive {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      width: 27%;
      border-radius: 10px;
      background: white;
      width: 32%;

      .h1 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: #000000;
        text-align: center;
        border-bottom: 1px solid #eef0f6;
        width: 100%;
        padding: 20px 0;
      }
    }
  }

  .footer_container {
    display: flex;
    justify-content: space-between;

    .answers {
      margin-top: 20px;
      border-radius: 10px;
      background: white;
      width: 43.5%;

      h1 {
        padding: 5px 50px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.01em;
        color: #333951;
      }
    }

    .visit {
      margin-top: 20px;
      border-radius: 10px;
      background: white;
      width: 21%;

      h1 {
        padding: 5px 50px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 27px;
        color: #333951;
      }
    }

    .rating {
      margin-top: 20px;
      border-radius: 10px;
      background: white;
      width: 32%;

      h1 {
        padding: 5px 50px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 27px;
        color: #333951;
      }
    }
  }
}