@mixin text($a, $b, $c, $d) {
  font-family: 'Inter';
  font-style: normal;
  font-weight: $a;
  font-size: $b;
  line-height: $c;
  color: $d;
}

.commit {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;

  height: 48px;
  padding-left: 8px;
  padding-right: 8px;
  margin-top: 16px;

  background-color: white;
  border-radius: 8px;
  border: solid 1px rgba(250, 170, 30, 0.2);

  @include text(400, 15px, 18px, #6b6b6b);

  .commit-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1vw;
    padding: 5px;
    background-color: rgba(250, 170, 30, 0.2);
    color: #faaa1e;
    border-radius: 8px;
    width: 27px;
    height: 27px;
  }
}
