.chat-input {
    margin: 5px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
        margin: 0 20px;
        font-size: 20px;
        opacity: .6;
        cursor: pointer;
        transition: opacity 0.15s ease-in-out;

        &:hover {
            opacity: 1;
        }

        &:active {
            opacity: .8;
        }
    }

    input {
        border: 2px solid #ECF5FD;
        border-radius: 5px;
        padding: 7px;
        width: 80%;
        display: flex;
        align-items: center;
        font-size: 14px;
        outline: none;

    }

    &__actions {
        display: flex;
        align-items: center;
        margin-left: 15px;
        transition: opacity 0.15s ease-in-out;

        span {
            opacity: .6;
            margin-left: 5px;
            font-size: 20px;
        }

        &:hover {
            opacity: 1;
        }

        &:active {
            opacity: .8;
        }

    }
}