@mixin text($a, $b, $c) {
  font-family: 'Inter';
  font-style: normal;
  font-weight: $a;
  font-size: $b;
  line-height: $c;
}

$height: 12vh;
$width: 80vw;
$call-width: 8vw;

.timetable {
  margin-left: 2vw;
  margin-right: 2vw;

  .info {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 8vh;

    .reduction-date {
      text-align: center;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      border: none;
      border-radius: 18px;
      height: 4vh;
      padding-left: 1vw;
      padding-right: 1vw;
      @include text(600, 22px, 28px);
    }

    .select {
      display: flex;
      flex-direction: row;
      align-items: center;
      position: absolute;
      right: 2vw;

      %general-select {
        background-color: #ffffff;
        border: none;
        @include text(400, 15px, 18px);
        border-radius: 18px;
        height: 4vh;
        padding-left: 1vw;
        padding-right: 1vw;
        text-align: center;
      }

      .week {
        @extend %general-select;
        padding-left: 1vw;
        padding-right: 1vw;
        margin-right: 2vw;
      }

      .group {
        @extend %general-select;
      }
    }
  }

  .desk {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ecf5fd;
    border: 3px solid #d0e9ff;
    border-radius: 18px;
    width: $width;

    .week-date {
      display: flex;
      align-items: center;
      justify-content: center;
      height: $height;
      flex-direction: row;

      .clock {
        display: flex;
        align-items: center;
        justify-content: center;
        width: $call-width;
        height: $height;
        color: #d0e9ff;
        border-bottom: 3px solid #d0e9ff;
        border-right: 3px solid #d0e9ff;

        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 12px;
          width: 40px;
          height: 40px;
        }
      }

      .date {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: ($width - $call-width) / 7;
        height: $height;
        border-bottom: 3px solid #d0e9ff;
        border-left: 1px solid #d0e9ff;

        .number {
          @include text(600, 32px, 40px);
          color: #5c5c5c;
        }

        .weekday {
          @include text(400, 14px, 17px);
          color: #5c5c5c;
        }
      }

      .now-date {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #5a9cff;
        width: ($width - $call-width) / 7;
        height: $height;
        border-bottom: 3px solid #d0e9ff;
        border-left: 1px solid #d0e9ff;

        .number {
          @include text(600, 32px, 40px);
          color: #ffffff;
        }

        .weekday {
          @include text(400, 14px, 17px);
          color: #ffffff;
        }
      }
    }

    .body-desk {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: row;

      .calls {
        flex-direction: column;

        .call {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          flex-direction: column;
          min-height: $height;
          width: $call-width;
          border-bottom: 1px solid #d0e9ff;
          border-right: 3px solid #d0e9ff;

          .time {
            @include text(600, 14px, 18px);
          }

          .pair-number {
            @include text(300, 12px, 18px);
          }
        }

        .now-call {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          flex-direction: column;
          background: #5a9cff;
          min-height: $height;
          width: $call-width;
          border-bottom: 1px solid #d0e9ff;
          border-right: 3px solid #d0e9ff;
          border-left: 3px solid #d0e9ff;

          .time {
            @include text(600, 14px, 18px);
            color: #ffffff;
          }

          .pair-number {
            @include text(300, 12px, 18px);
            color: #ffffff;
          }
        }
      }

      .day {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;

        .pair {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          min-height: $height;
          width: ($width - $call-width) / 7;
          border-bottom: 1px solid #d0e9ff;
          border-right: 1px solid #d0e9ff;
        }

        .now-pair {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          min-height: $height;
          width: ($width - $call-width) / 7;
          background-color: #d0e9ff;
          border-bottom: 1px solid #d0e9ff;
          border-right: 1px solid #d0e9ff;
        }
      }

      .weekend {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        width: ($width - $call-width) / 7;

        .weekend-text {
          @include text(400, 17px, 20px);
          color: #5a9cff;
          margin-bottom: 10px;
        }

        .sleep {
          width: 6vw;
          height: $height;
        }
      }
    }
  }
}