.card {

  &__container {
    width: 280px;
    min-width: 280px;
    height: 360px;
    min-height: 360px;
    border-radius: 14px;
    background: white;
    margin: 10px;
    cursor: pointer;
  }

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    margin: 15px;
  }

  &__body {
    width: 250px;
    height: 38%;
    padding: 0 15px;
    max-width: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__title {


      span {

        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #333539;
      }
    }

    &__teacher {

      display: flex;
      align-items: center;

      &__icon {

        border: 1px solid;
        border-radius: 100px;
        margin-right: 5px;
        height: 12px;
        width: 12px;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          font-size: 10px;
          text-align: center;

        }
      }

      &__span {

        span {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 13px;
          line-height: 16px;
          color: #585268;
        }
      }

    }

    &__content {
      margin-bottom: 5px;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 15px;
      color: #A6ACBE;

    }

    &__type {
      display: flex;
      align-items: center;
      text-align: center;




      &__examen {
        width: 60px;
        height: 20px;
        background: #c1eff1;
        border-radius: 4px;

        span {
          color: #25CED1;
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 20px;
        }

      }

      &__zachet {
        width: 60px;
        height: 20px;
        background: #d3e4ff;
        border-radius: 4px;

        span {
          color: #5A9CFF;
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 20px;
        }
      }
    }


  }
}